{
  "name": "vehicle-selector-root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev-frontend": "npm run dev --workspace=frontend",
    "dev-backend": "npm run dev --workspace=backend",
    "build-frontend": "npm run build --workspace=frontend",
    "build-backend": "npm run build --workspace=backend",
    "build": "npm run build-frontend && npm run build-backend",
    "start": "npm start --workspace=backend",
    "pm2-start": "npm run pm2:start --workspace=backend",
    "pm2-stop": "npm run pm2:stop --workspace=backend",
    "pm2-restart": "npm run pm2:restart --workspace=backend",
    "pm2-logs": "npm run pm2:logs --workspace=backend",
    "test": "npm run test-frontend && npm run test-backend",
    "test-frontend": "npm test --workspace=frontend -- --run",
    "test-backend": "npm test --workspace=backend",
    "lint": "npm run lint --workspaces --if-present"
  }
}